{
  "name": "nextra-docs-template",
  "version": "0.0.1",
  "description": "ftcdesign",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nithinlook/ftcdesign.git"
  },
  "author": "Shu Ding <g@shud.in>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nithinlook/ftcdesign/issues"
  },
  "homepage": "https://github.com/nithinlook/ftcdesign#readme",
  "dependencies": {
    "@phosphor-icons/react": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.0",
    "@tailwindcss/postcss": "^4.1.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.507.0",
    "next": "^15.3.1",
    "nextra": "4.2.17",
    "postcss": "^8.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "18.11.10",
    "@types/react": "^19.1.2",
    "pagefind": "^1.3.0",
    "tw-animate-css": "^1.2.9",
    "typescript": "^5.8.3"
  }
}
