{
  "name": "nextra-docs-template",
  "version": "0.0.1",
  "description": "ftcdesign",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nithinlook/ftcdesign.git"
  },
  "author": "Shu Ding <g@shud.in>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nithinlook/ftcdesign/issues"
  },
  "homepage": "https://github.com/nithinlook/ftcdesign#readme",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.6",
    "next": "^15.3.2",
    "nextra": "4.2.17",
    "nextra-theme-docs": "4.2.17",
    "postcss": "^8.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.6"
  },
  "devDependencies": {
    "@types/node": "22.15.18",
    "@types/react": "19.1.4",
    "pagefind": "^1.3.0",
    "typescript": "^5.8.3"
  }
}
